{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=wolverine_demo;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Url": "amqp://guest:guest@localhost:5672"
  }
}
